仕様書

特殊弾の合算倍率と合計理論火力の求め方。


威力|弾数|斬裂/硬質(ない場合は0%)|CRI命中率
5.57|23|斬裂198%|5%|← １段目
8.61|5|| 10% ←2段目
と呼ぶ。
段ごとのダメージ = バレット弾１発のダメージ  * 弾数
バレット弾１発のダメージ = 威力 * (攻撃(※1) / 防御) * 100(少女転生後は+40) * 0.4 *属性相性(※2) * クリティカル補正
※1 攻撃力 = 攻撃ステ + 速力ステ * 斬裂弾n% + 防御ステ * 硬質弾y%。
※2 等倍で1倍、不利属性で0.5倍、有利属性で2倍。なお能力で不利属性へのダメージ40%アップや有利属性へのダメージ40%がある場合は0.5*1.4倍や2*1.4倍になる
※バレット弾１発のダメージは全て小数点は全て切り捨て

RankⅠバフの種類
・攻撃バフデバフ(陽攻、陰攻)・防御バフデバフ(陽防、陰防)
最大10段階まで
-10 ... -2 -1 0 +1 +2 ... +10
/4 ... /1.6 /1.3 - ×1.3 ×1.6 ... ×4.0

・命中バフ、回避デバフ
命中バフ+ 回避デバフ分で最大10段階まで
0 +1 +2 ... +10
- ×1.2 ×1.4 ... ×3

・CRI攻撃、CRI防御デバフ
無補正のCRIダメージは通常時の2倍のダメージ(+100%)で、1段階につきCRIのダメージ増加倍率に+30%の補正。 CRI攻撃 + CRIデバフ分で最大10段階まで。
0	+1	+2 ...	+10
+100% 100%×1.3 100%×1.6 ... 100%×4.0
+100% +130% +160% ... +400%

・CRI命中、CRI回避デバフ
cri攻撃と同じで cri命中バフ + cri回避デバフで最大10段階まで。
0 +1	+2 +3 ... +10
- ×1.2 ×1.4 ×1.6 ... ×3.0

・速力
1段階につき+30%の補正
0 +1	+2 ... +10
- ×1.3 ×1.6 ...	×4.0

・RankⅡバフ
補正倍率や基本的な処理はつよさRank通常のバフと同じだが、通常とⅡのRankは別々に管理され、各種補正の計算も乗算で処理される。
例として攻撃Rank+5・攻撃ⅡRank+2が付与された場合、攻撃力は2.5×1.6=4.0倍になる。
バフ量が上限でもⅡの補正を上乗せできるので、上限の4.0倍を超えて強化される。
CRIダメージ増加率 = 100% * (1 + 30% * CRI攻撃Rank1バフ段階) * (1 + 30% CRI攻撃Rank2バフ段階)
※CRI攻撃rank1が10の場合は、100% * 400% = 400% つまりダメージ5倍になる。
CRI命中率 = バレットのcri命中率 * (1 + 20% * CRI命中Rank1バフの段階) * (1+ 20% * CRI命中Rank2バフの段階) 

・結界異常「毒霧」「燃焼」
結界異常「燃焼」は陰防、結界異常「毒霧」は陽防を下げる効果がある。防御デバフとは別枠計算なので 元の防御力 / デバフ分 * 0.875の燃焼 or 毒霧の枚数乗(最大7枚)


敵に付与した燃焼枚数 1枚 2枚 ... 7枚
- 0.875の1乗 0.875の2乗 ... 0.875の7乗

◎加重平均硬斬倍率の公式
硬斬倍率 = { 6 Σ n=1 (威力 * 弾数 * 硬斬倍率) } / { 6 Σ m=1 (威力 * 弾数) }


〇フルブレイク
有利属性で攻撃、もしくは敵の結界異常をブレイクできる追加効果で、敵の結界を全てブレイクするとその時点で敵のバフデバフが消え、防御デバフが10段階固定のダメージになる。ただし、フルブレイク後のCRI防御ダウンや、CRI回避ダウンは通る。


またキャラによってはスキルにレーザーバレットのダメージ40%UPなどがある。その場合は加算する

絵札:星属性バレットダメージアップ50% + (絵札:レーザーバレットのダメージ50%UP + スキル:レーザーバレットのダメージ40%UP) = 星属性かつレーザーの場合はダメージ140%アップ

〇ヒット順
例として
| バレット | 属性 | 陰陽 | 弾種 | 威力 | 弾数 | 命中率 | cri命中率 | 斬裂弾 or 硬質弾 | 追加効果 |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 1 | 星 | 陽気 | レーザー弾 | 4.17 | x18 | 80% | 15% | 斬裂(160%) | 必中, 自身陽攻上昇(100%2段3T), 自身命中上昇(100%1段3T) |
| 2 | 火 | 陽気 | レーザー弾 | 7.51 | x3 | 80% | 15% | 斬裂(120%) | 必中, 爆破, 自身回避上昇(100%1段3T) |
| 3 | 火 | 陽気 | レーザー弾 | 11.27 | x2 | 80% | 15% | - | 放電 |
| 4 | 星 | 陰気 | レーザー弾 | 11.27 | x2 | 80% | 15% | 斬裂(120%) | 爆破, 対象CRI防御低下(100%1段3T) |
| 5 | 火 | 陽気 | レーザー弾 | 22.54 | x1 | 80% | 15% | - | 爆破 |
| 6 | 星 | 陽気 | レーザー弾 | 22.54 | x1 | 80% | 15% | 斬裂(160%) | 必中, 自身CRI命中上昇(100%1段3T) |
※説明していない追加効果はダメージと関係ないので無視でいい
※追加効果のバフデバフはそのバレットが当たった場合に1回だけ発動する

[ヒット順：1-2-3-4-5-6 (1/3/9/12/24/27)]
1
1 2
1
1 2
1
1 3
1
1 4
1
1 2
1
1 3
1
1 4
1
1 5
1
1 6
→ [合計ヒット数：27発]

詳細に出すと
1←  次回から自身陽攻上昇2段階, 自身命中上昇1段階が適用。敵が星属性弱点なら1枚ブレイク
1
2 ← 敵が火属性弱点なら1枚ブレイク
1 
1
2
1
1
3 ← 放電弾:敵の結界異常「帯電」の結界枚数分ブレイク。 敵が火属性弱点なら1枚ブレイク
1
1
4 ← 次回から敵のCRI防御低下が適用。 敵が星属性弱点なら1枚ブレイク
1
1
2
1
1
3
1
1
4
1
1
5 ← 敵が火属性弱点なら1枚ブレイク
1 
1
1
6 ← 次回から自身CRI命中上昇1段階アップが適用。敵が星属性弱点なら1枚ブレイク
3バレット目の放電弾でフルブレイクできる場合
1 ← 通常のダメージ
3 ←フルブレイク。次回から敵のバフデバフリセット & 防御デバフ10段階のダメージ
1← 防御デバフ10段階のダメージ

補足 1バレットが当たるごに改行しているのは見やすくしているだけで
1 2
1 2 3
の場合は
１バレット目→２バレット目→１バレット目→２バレット目→3バレット目→... という感じにヒットするという意味。

〇特効
バレットに特効が設定されている場合がある。特効が刺さるとそのバレットは確定でCRIになる。

〇能力
・ブースト使用時、～が1段階アップ
※最大+3。基本的に３ブースト前提。

・結界異常～の結界1枚あたり～が1段階アップ
※最大+5

・グレイズ使用時、～が1段階アップ
※最大+3。ただしグレイズを使う = 結界を消費なので「結界異常～の結界1枚あたり～」の効果が使用分消える。どっちがバフが伸びるかはあなたで判断して。 


ルール
・絶対にここに書いていない仕様は作らない
・絶対に近似計算などしない
・分からないことがあれば絶対に聞く。知ったかぶりがいらない
・特効が２種類ある場合、別々に刺さった場合の計算をする
