※デフォルトデータの場合
汎異記号:Cz1#
二つ名:紅魔の魔女の新年
名前:霧雨魔理沙
式:攻撃式

タグ:

HP:5000 (どうでもいい)
速力:1650
陽攻:2000
陽防:1000
陰攻:1350
陰防:800

能力
・有利属性から受けるダメージを40%ダウン
・有利属性に与えるダメージを40%アップ
・結界異常「凍結」「帯電」の結界1枚あたり速力、命中、回避が1段階アップ
・結界異常「毒霧」「暗闇」にかからずに霊力を0.20上昇(無効と考えて)
・ブースト使用時、味方全体のCRI攻撃を1段階アップ

スキル1
・相手全体のCRI防御を3段階ダウン
・相手全体に結界異常「帯電」を3枚付与
スキル2
・相手全体のCRI防御を3段階ダウン
・味方全体に結界異常「凍結」を2枚付与
スキル3
・［蓄力:霊力］味方全体の与えるダメージを25%×行動決定時の霊力に応じてアップ
・味方全体のCRI攻撃を3段階アップ
・味方全体の陽攻を3段階アップ

スペルカード1(デフォルトデータのSC):初恋符「ファーストサンライズ・マスタースパーク」
攻撃前効果
・相手単体に結界異常「帯電」を3枚付与
・味方全体の速力3段階アップ
※ゲームでは攻撃後効果があるがダメージ後に発動するので考慮しない

| バレット | 属性 | 陰陽 | 弾種 | 威力 | 弾数 | 命中率 | cri命中率 | 斬裂弾 or 硬質弾 | 追加効果 |
| :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :--- |
| 1(0b) | 星 | 陽気 | レーザー弾 | 4.17 | 18 | 80% | 15% | 斬裂160% | 特攻(※1)、必中、自身陽攻上昇100%2段(3T)、自身命中上昇100%1段(3T) |
| 2(1b) | 火 | 陽気 | レーザー弾 | 7.51 | 3 | 80% | 15% | 斬裂120% | 必中、爆破、自身回避上昇100%1段(3T) |
| 3(2b) | 火 | 陽気 | レーザー弾 | 11.27 | 2 | 80% | 15% | - | 放電 |
| 4(2b) | 星 | 陰気 | レーザー弾 | 11.27 | 2 | 80% | 15% | 斬裂120% | 特攻(※1)、爆破、対象CRI防御低下100%1段(3T) |
| 5(2b) | 火 | 陽気 | レーザー弾 | 22.54 | 1 | 80% | 15% | - | 爆破 |
| 6(3b) | 星 | 陽気 | レーザー弾 | 22.54 | 1 | 80% | 15% | 斬裂160% | 特攻(※2)、必中、自身CRI命中上昇100%1段(3T) |
※1: 宗教家、巫女、博麗神社に住む者、神霊、夢の世界に住む者、冬に縁がある者、新年弾幕に縁がある者
※2: 幻想郷に住む者、人間、異変解決に縁がある者、宗教家、冬に縁がある者、新年弾幕に縁がある者

[ヒット順：1-2-3-4-5-6 (1/3/9/12/24/27)]
1
12
1
1 2
1
1 3
1
1 4
1
1 2
1
1 3
1
1 4
1
1 5
1
1 6
→ [合計ヒット数：27発]

スペルカード2:夢儀符「オーレリーズライジングサン」
攻撃前効果
・相手全体に結界異常「帯電」を3枚付与
・味方全体のCRI攻撃を3段階アップ
・味方全体に結界異常「凍結」を3枚付与

| バレット | 属性 | 陰陽 | 弾種 | 威力 | 弾数 | 命中率 | cri命中率 | 斬裂弾 or 硬質弾 | 追加効果 |
| :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :--- |
| 1(0b) | 星 | 陽気 | レーザー弾 | 1.83 | 24 | 80% | 15% | 斬裂120% | 特攻(※1)、 自身陽攻上昇100%1段(3T)、自身回避上昇100%1段(3T) |
| 2(1b) | 星 | 陽気 | レーザー弾 | 3.76 | 4 | 80% | 15% | 斬裂60% | 特攻(※2) 必中、爆破 |
| 3(2b) | 水 | 陰気 | レーザー弾 | 4.07 | 4 | 80% | 15% | 斬裂80% | 特攻(※2)、 放電、対象CRI防御低下100%1段(3T) |
| 4(2b) | 星 | 陽気 | レーザー弾 | 5.84 | 3 | 80% | 15% | - | 必中、爆破 |
| 5(3b) | 水 | 陽気 | レーザー弾 | 6.26 | 3 | 80% | 15% | - | 自身CRI命中上昇100%1段(3T) |
| 6(3b) | 星 | 陽気 | レーザー弾 | 10.02 | 2 | 80% | 15% | 斬裂120% | 特攻(※1) 爆破 |
※1: 幻想郷に住む者、人間、異変解決に縁がある者、宗教家、神霊、冬に縁がある者、新年弾幕に縁がある者
※2: 宗教家、巫女、博麗神社に住む者、神霊、夢の世界に住む者、冬に縁がある者、新年弾幕に縁がある者

[ヒット順：1-2-3-4-5-6 (1/3/6/15/18/29)]
1
1 2
1
1 3
1
1 4
1
1 5
1
1 6
1
1 5
1
1 2
1 3
1 4
1 5
1 6
1
1 2
1 3
1 4
1 5
1 6
→ [合計ヒット数：40発]

ラストワード(LW):「霊験灼たかなドリームサングレイザー」
攻撃前効果
・自身の陽攻Ⅱを2段階アップ
・相手全体に結界異常「帯電」を2枚付与
・味方全体の陽攻を3段階アップ
・味方全体のCRI攻撃を2段階アップ
・相手全体のCRI防御を2段階ダウン

| バレット | 属性 | 陰陽 | 弾種 | 威力 | 弾数 | 命中率 | cri命中率 | 斬裂弾 or 硬質弾 | 追加効果 |
| :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :--- |
| 1(0b) | 星 | 陽気 | 肉弾 | 3.76 | 25 | 80% | 15% | 斬裂200% | 特攻(※1)、 爆破、自身陽攻上昇100%1段(3T)、自身命中上昇100%2段(3T) |
| 2(1b) | 日 | 陽気 | 肉弾 | 7.51 | 5 | 80% | 15% | 斬裂100% | 特攻(※2)、 必中、自身CRI命中上昇100%1段(3T) |
| 3(2b) | 星 | 陽気 | 肉弾 | 8.77 | 5 | 80% | 15% | - | 爆破 |
| 4(3b) | 日 | 陽気 | 肉弾 | 10.02 | 5 | 80% | 15% | 斬裂120% | 特攻(※1)、 必中、自身CRI攻撃上昇100%1段(3T) |
| 5(3b) | 星 | 陽気 | 肉弾 | 11.27 | 5 | 80% | 15% | - | 爆破、放電 |
| 6(3b) | 星 | 陽気 | 肉弾 | 12.52 | 5 | 80% | 15% | 斬裂160% | 特攻(※2)、 爆破 |
※1: 幻想郷に住む者、人間、異変解決に縁がある者、宗教家、神霊、冬に縁がある者、新年弾幕に縁がある者
※2: 宗教家、巫女、博麗神社に住む者、神霊、夢の世界に住む者、冬に縁がある者、新年弾幕に縁がある者

[ヒット順：12-3-4-5-6 (1/2/4/6/8/10)]
1 2
1 3
1 4
1 5
1 6
1 2
1 3
1 4
1 5
1 6
1 2
1 3
1 4
1 5
1 6
1 2
1 3
1 4
1 5
1 6
1 2
1 3
1 4
1 5
1 6
→ [合計ヒット数：50発]
