〇結界
結界7枚の場合、1 ~ 7の番号で管理されている。有利属性で攻撃すると結界が割れるのでそれで2枚割れる場合を考える。
1,2,3に燃焼が付与されている場合、1と2は途中で割れて最終的には燃焼が1枚分のデバフのダメージになる。
逆に3,4,5に燃焼がある場合、1,2割れるが、3,4,5は割れていないので燃焼デバフは3枚分のダメージになる
※結界異常をバフに変換できる、または無効化するキャラクターはその影響を受けない。たとえば毒霧をバフに変換するなら毒霧デバフは受けなくなる。もちろん他のデバフは受ける。相手の場合も同様

1.結界異常「毒霧」「燃焼」
1枚につき毒霧は陽攻陽防、燃焼は陰攻陰防が12.5%減少する模様。枚数分だけ累積される
・攻防デバフの上限とは別枠なので、組み合わせることで防御デバフの限界を超えて弱体化できる。
・この効果による防御低下の恩恵は貫通弾でも受けることができる。
・結界異常のデバフは割った瞬間効果が消える
※貫通弾:相手の防御バフデバフの影響を受けないで攻撃する
1枚 2枚 ... 7
×0.875 ×0.766 ... ×0.392
0.875 0.875の2乗 0.875の7乗

・結界異常「帯電」
1枚につき回避率が25%減少(こちら側の命中率上昇。簡単に言えば回避デバフ)する模様。枚数分だけ累積される。
・こちらも命中バフ、回避デバフの上限とは別枠判定となるため、併用すれば命中25%の弾も必中に出来る
・結界異常のデバフは割った瞬間効果が消える
命中率	1枚　2枚　... 7枚
- ×1.25 ×1.56 ... ×4.76
- 0.875 0.875の2乗 ... 0.875の7乗

・結界異常「暗闇」
1枚につき命中率が20%減少（相手の回避率が20%上昇）する模様。枚数分だけ累積される(こちら側の命中率低下。簡単に言えば命中デバフ)
・こちらも回避バフ、命中デバフの上限とは別枠判定となるが、帯電と異なり併用しても命中率を0%にすることは出来ない。
・結界異常のデバフは割った瞬間効果が消える
命中率 1枚 2枚 ... 7枚
- ×0.8 ×0.64 ... 0.26
- 0.8 0.8の2乗 ... 0.8の7乗

・結界異常「凍結」
計算式は毒霧、燃焼と同じで、1枚につき速力が12.5%減少し、枚数分だけ累積される。
他の結界異常付与に伴う各種デバフと同じく、速力デバフとは別枠判定。
